events {}
http {
    upstream auth {
        server auth-service:8010;
    }
    upstream product {
        server product-service:8011;
    }
    upstream openapi {
        server openapi-service:8012;
    }

    server {
        listen 80;
        
        location /auth {
            rewrite ^/auth/(.*) /$1 break; 
            proxy_set_header Host $host;
            proxy_pass http://auth;
        }
        location /product {
            proxy_set_header Host $host;
            proxy_pass http://product/;
        }
        
        location /openapi {
            rewrite ^/openapi/(.*) /$1 break;
            proxy_set_header Host $host;
            proxy_pass http://openapi;
        }

        location /openapi/swagger {
            proxy_set_header Host $host;
            proxy_pass http://openapi/swagger;
        }
    }
}